import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Perceptron
%matplotlib inline
 
                
diag = pd.read_csv(r'D:\Kursy\Machine Learning\Udemy-Mobilo\breast_cancer\breast_cancer.csv')

X = diag[['area_mean','area_se','texture_mean','concavity_worst','concavity_mean']]

y = diag['diagnosis']

y = y.apply(lambda d: 1 if d=='M' else -1)

X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.2)

scaler = StandardScaler()
scaler.fit(X)

X_train_Std = scaler.transform(X_train)
X_test_Std = scaler.transform(X_test)


perceptron = Perceptron(max_iter=100,eta0=0.01) 
perceptron.fit(X_train_Std,y_train)


y_pred = perceptron.predict(X_test_Std)

good = (y_test==y_pred).count()
good
total = y_test.count()
total
print("Na: {} elementow, {} jest dobrych\nW {}% przypadkow udalo sie przewidziec dobra wartosc".format(
    good,total,(good/total)*100))
